<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="1000" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #333; -fx-padding: 10;">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="🎬 Quản trị Rạp Chiếu Phim" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label style="-fx-text-fill: white;" text="Xin chào, Admin" />
                <Button style="-fx-background-color: #ff7070; -fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@fxml.css" text="Đăng xuất" />
            </children>
        </HBox>
    </top>

    <left>
        <VBox prefHeight="553.0" prefWidth="192.0" spacing="10" style="-fx-background-color: #fff9e6; -fx-padding: 15;">
            <children>
                <Button text="🏠 Trang chủ" />
                <Button text="🎞️ Quản lý phim" />
                <Button text="🕒 Suất chiếu" />
                <Button text="🎟️ Vé" />
                <Button text="💰 Doanh thu" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="553.0" prefWidth="829.0" spacing="20" stylesheets="@fxml.css">
            <children>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Tổng quan hệ thống" />
                <HBox alignment="CENTER" spacing="15">
                    <children>
                        <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);">
                            <Label text="🎞️ Phim" />
                            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="24" />
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);">
                            <Label text="🎟️ Vé đã bán" />
                            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="540" />
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
