<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.TimKiemNhanVienController"
      stylesheets="@fxml.css"
      styleClass="popup-box">

    <!-- Nút X -->
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="btnClose" text="✖"
                onAction="#dongPopup"
                styleClass="popup-close-btn"/>
    </HBox>

    <!-- Tiêu đề -->
    <Label text="Tìm kiếm nhân viên" styleClass="popup-title" />

    <!-- FORM -->
    <GridPane hgap="10" vgap="12">
        <columnConstraints>
            <ColumnConstraints percentWidth="40"/>
            <ColumnConstraints percentWidth="60"/>
        </columnConstraints>

        <Label text="Mã nhân viên:" GridPane.rowIndex="0"/>
        <TextField fx:id="txtMaNV" styleClass="popup-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Tên nhân viên:" GridPane.rowIndex="1"/>
        <TextField fx:id="txtTenNV" styleClass="popup-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Chức vụ:" GridPane.rowIndex="2"/>
        <TextField fx:id="txtChucVu" styleClass="popup-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Số điện thoại:" GridPane.rowIndex="3"/>
        <TextField fx:id="txtSDT" styleClass="popup-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Email:" GridPane.rowIndex="4"/>
        <TextField fx:id="txtEmail" styleClass="popup-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    </GridPane>

    <!-- Nút tìm -->
    <Button text="Tìm" fx:id="btnTim"
            onAction="#thucHienTim"
            styleClass="popup-btn"/>

</VBox>
